# MyKatta-App

./: README.md  pom.xml
src/main/java/com/genius/mykatta/: MykattaApplication.java
src/main/java/com/genius/mykatta/config/: SecurityConfig.java
src/main/java/com/genius/mykatta/controller/: FileController.java  List.java  StudentController.java
src/main/java/com/genius/mykatta/exception/: DuplicateResourceException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/genius/mykatta/model/: AdminHistory.java  DailyLogin.java  FileRecord.java  Student.java  UpdatePost.java
src/main/java/com/genius/mykatta/model/enums/: FileType.java  StudentClass.java  UpdateType.java
src/main/java/com/genius/mykatta/repository/: AdminHistory.java  AdminHistoryRepository.java  DailyLogin.java  DailyLoginRepository.java  FileRecordRepository.java  JpaRepository.java  Modifying.java  Page.java  Pageable.java  Query.java  StudentRepository.java  Transactional.java  UpdatePost.java  UpdatePostRepository.java
src/main/java/com/genius/mykatta/service/: FileService.java  StudentService.java
src/main/java/com/genius/mykatta/service/impl/: FileServiceImpl.java  StudentServiceImpl.java  passwordEncoder.java
src/main/java/util/: List.java  structure mka.ini
src/main/resources/: application.properties
